<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skrzat - Preambuła SLAA</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css"
    />
    <link rel="stylesheet" href="dist/css/main.min.css" />
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <div class="nav-header">
          <div class="avatar">
            <img src="dist/img/skrzat home.png" />
          </div>
          <div class="title">
            <h2>Skrzat - Dokumenty</h2>
            <h3>Materiały dla grupy na discordzie</h3>
          </div>
          <div id="nav-toggle">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="nav-scroller" data-simplebar>
          <div class="nav-scroller-content">
            <a href="index.html" class="nav-link">⁞🏠⁞ Strona główna</a>
            <div class="nav-category" data-category-name="ah">
              <button class="nav-category-title">⁞🟢⁞ MATERIAŁY AH</button>
              <div class="nav-category-content">
                <a href="wpis.html" class="nav-link">Przykładowy wpis</a>
                <a href="refleksja.html" class="nav-link">Przykładowa refleksja</a>
                <a href="wpis.html" class="nav-link">Przykładowy wpis</a>
                <a href="refleksja.html" class="nav-link">Przykładowa refleksja</a>
                <a href="wpis.html" class="nav-link">Przykładowy wpis</a>
                <a href="refleksja.html" class="nav-link">Przykładowa refleksja</a>
              </div>
            </div>
            <div class="nav-category" data-category-name="slaa">
              <button class="nav-category-title">⁞🟣⁞ MATERIAŁY SLAA</button>
              <div class="nav-category-content">
                <a href="wpis.html" class="nav-link">Przykładowy wpis</a>
                <a href="refleksja.html" class="nav-link active">Przykładowa refleksja</a>
                <a href="wpis.html" class="nav-link">Przykładowy wpis</a>
                <a href="refleksja.html" class="nav-link">Przykładowa refleksja</a>
                <a href="wpis.html" class="nav-link">Przykładowy wpis</a>
                <a href="refleksja.html" class="nav-link">Przykładowa refleksja</a>
              </div>
            </div>
            <div class="nav-category" data-category-name="dda">
              <button class="nav-category-title">⁞🔵⁞ MATERIAŁY DDA</button>
              <div class="nav-category-content">
                <a href="wpis.html" class="nav-link">Przykładowy wpis</a>
                <a href="refleksja.html" class="nav-link">Przykładowa refleksja</a>
                <a href="wpis.html" class="nav-link">Przykładowy wpis</a>
                <a href="refleksja.html" class="nav-link">Przykładowa refleksja</a>
                <a href="wpis.html" class="nav-link">Przykładowy wpis</a>
                <a href="refleksja.html" class="nav-link">Przykładowa refleksja</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="page-overlay"></div>
      <section class="page">
        <header>
          <h1>⁞🏠⁞ Strona główna</h1>
        </header>
        <main>
          <div class="container">
            <div class="header-icon"></div>
            <h2 class="page-title">Witaj w sekcji dokumentalnej serwera skrzat</h2>
            <div class="header-category">⁞🟣⁞ MATERIAŁY SLAA</div>
            <div class="reflections-date">28 czerwca</div>
            <hr />
            <div id="post-content">
              <blockquote class="wp-block-quote">
                <p>Kontemplacja najpierw całkowicie uzdrawia duszę.</p>
                <cite>św. Ewargiusz z Pontu</cite>
              </blockquote>
              <p>
                Kontemplacja oznacza, że zostawiamy za sobą wszystkie myśli, obrazy, pożądania i
                napięcia - że, wolni od czegokolwiek, na dnie duszy łączymy się z Bogiem.
                Kontemplacja, ta najwyższa ludzka zdolność duchowa, nie jest czymś, czego można się
                nauczyć lub do czego można się zmusić. Nasza zdolność do niej łączy się z naszym
                wewnętrznym uzdrawianiem. Jest jego pochodną i od niego się zaczyna, nieraz jeszcze
                na długo przedtem zanim zaczniemy doświadczać trzeźwych chwil uwolnienia od
                wszelkich żądz, zmąceń, fantazji, napięć i seksualno-uczuciowych „głodów.” Z czasem
                rozszerzają się w nas obszary wolne od niepokojów i dręczących wyobrażeń. Zachowując
                abstynencję, przychodząc na mityngi i stosując program SLAA, stajemy się zdolni do
                kontemplacji, a kontemplując, gromadzimy siłę do dalszej pracy nad sobą. Albowiem
                to, co nie jest jeszcze w nas uleczone, sprzeciwia się zjednoczeniu z Bogiem, a to,
                co już uleczone, łączy się z Nim i pomaga uzdrowić wciąż chore sfery naszej duszy.
                Czy leczę moją duszę za przyczyną tego, co we mnie łączy się z Bogiem, a może sądzę,
                że nie jestem zdolny do zjednoczenia się z Nim? Czy jestem wdzięczny, że
                kontemplacja najpierw całkowicie uzdrawia duszę? Modlę się, abym, pracując nad moim
                uzdrowieniem w SLAA, uczył się kontemplować ten cud. Modlę się, abym kontemplując
                ten cud dalej uzdrawiał moją duszę. Modlę się, abym mógł cały zjednoczyć się z Tobą,
                mój Boże. Tu i teraz: Znajduję chwile wyciszenia, w których uwalniam się od
                wszystkich myśli, obrazów, pragnień i napięć. W świątyni mojej uzdrawianej duszy,
                cicho i anonimowo jednoczę się z Bogiem.
              </p>
              <p class="info danger">
                Nie znaleziono refleksji
              </p>
            </div>
            <div class="post-sources">
              <div
                class="post-source no-link"
                >Cyt. Nazwa książki</div>
            </div>
          </div>
          <footer>
            <div class="container center">
              <hr />
              <p>
                Wszystkie informacje dostępne na tej stronie są dostępne publicznie i użyte tutaj na
                mocy prawa cytatu oraz są przeznaczone wyłącznie na użytek wewnętrzny niepublicznej
                grupy skrzat. Nikt nie pobiera z tego tytułu żadnej korzyści pieniężnej.
              </p>
            </div>
          </footer>
        </main>
      </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
    <script src="dist/js/main-bundle.min.js"></script>
  </body>
</html>
